\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mackay_limiting_1952}
\abx@aux@segm{0}{0}{mackay_limiting_1952}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dretske_knowledge_1981}
\abx@aux@segm{0}{0}{dretske_knowledge_1981}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{carcassi_variability_2021}
\abx@aux@segm{0}{0}{carcassi_variability_2021}
\abx@aux@page{3}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{millikan_pushme-pullyou_2017}
\abx@aux@segm{0}{0}{millikan_pushme-pullyou_2017}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Mann2023}
\abx@aux@segm{0}{0}{Mann2023}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{martinez_representations_2019}
\abx@aux@segm{0}{0}{martinez_representations_2019}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dretske1981}
\abx@aux@segm{0}{0}{Dretske1981}
\abx@aux@page{6}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ramsey_representation_2007}
\abx@aux@segm{0}{0}{ramsey_representation_2007}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gladziejewski_explaining_2015-1}
\abx@aux@segm{0}{0}{gladziejewski_explaining_2015-1}
\abx@aux@cite{0}{gladziejewski_structural_2017}
\abx@aux@segm{0}{0}{gladziejewski_structural_2017}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{hartley_transmission_1928}
\abx@aux@segm{0}{0}{hartley_transmission_1928}
\abx@aux@page{10}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{carcassi_variability_2021}
\abx@aux@segm{0}{0}{carcassi_variability_2021}
\abx@aux@page{11}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rathkopf_what_2020}
\abx@aux@segm{0}{0}{rathkopf_what_2020}
\abx@aux@page{12}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dennett_bacteria_2017}
\abx@aux@segm{0}{0}{dennett_bacteria_2017}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dennett_bacteria_2017}
\abx@aux@segm{0}{0}{dennett_bacteria_2017}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shannon_mathematical_1948}
\abx@aux@segm{0}{0}{shannon_mathematical_1948}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{machamer_thinking_2000}
\abx@aux@segm{0}{0}{machamer_thinking_2000}
\abx@aux@cite{0}{glennan_rethinking_2002}
\abx@aux@segm{0}{0}{glennan_rethinking_2002}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{martinez_representations_2019}
\abx@aux@segm{0}{0}{martinez_representations_2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nizami_information_2019}
\abx@aux@segm{0}{0}{nizami_information_2019}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shannon_mathematical_1948}
\abx@aux@segm{0}{0}{shannon_mathematical_1948}
\abx@aux@page{20}{24}
\pgfsyspdfmark {pgfid2}{1864679}{5360903}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{machamer_thinking_2000}
\abx@aux@segm{0}{0}{machamer_thinking_2000}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{glennan_rethinking_2002}
\abx@aux@segm{0}{0}{glennan_rethinking_2002}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{26}{Shannon Communication Pipelien with Noisy Channel as Mechanistic Component}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{27}{Shannon Communication Pipeline with Noisy Channel as Mechanistic Component}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{harnad_symbol_1990}
\abx@aux@segm{0}{0}{harnad_symbol_1990}
\abx@aux@page{24}{28}
\pgfsyspdfmark {pgfid5}{1864679}{3380098}
\abx@aux@page{25}{28}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shannon_mathematical_1948}
\abx@aux@segm{0}{0}{shannon_mathematical_1948}
\abx@aux@page{26}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaplan_explanatory_2011-1}
\abx@aux@segm{0}{0}{kaplan_explanatory_2011-1}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nizami_information_2019}
\abx@aux@segm{0}{0}{nizami_information_2019}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nizami_information_2019}
\abx@aux@segm{0}{0}{nizami_information_2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nizami_information_2019}
\abx@aux@segm{0}{0}{nizami_information_2019}
\abx@aux@page{30}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nizami_information_2019}
\abx@aux@segm{0}{0}{nizami_information_2019}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nizami_information_2019}
\abx@aux@segm{0}{0}{nizami_information_2019}
\abx@aux@page{32}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ueki_how_2010}
\abx@aux@segm{0}{0}{ueki_how_2010}
\abx@aux@page{33}{38}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{janssen_compositionality_2012}
\abx@aux@segm{0}{0}{janssen_compositionality_2012}
\abx@aux@cite{0}{janssen_frege_2001}
\abx@aux@segm{0}{0}{janssen_frege_2001}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{axler_linear_2024}
\abx@aux@segm{0}{0}{axler_linear_2024}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:properties}{{1}{40}{Comparison of Properties in Algebra and Language}{tab:properties}{}}
\@writefile{snm}{\beamer@slide {tab:properties}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{13}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{smolensky_tensor_1990}
\abx@aux@segm{0}{0}{smolensky_tensor_1990}
\abx@aux@page{37}{41}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{16}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{17}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcculloch_logical_1943}
\abx@aux@segm{0}{0}{mcculloch_logical_1943}
\abx@aux@page{38}{45}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{18}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@page{39}{46}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{19}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mikolov2013a}
\abx@aux@segm{0}{0}{mikolov2013a}
\abx@aux@page{40}{47}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{20}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{21}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rumelhart_model_1973}
\abx@aux@segm{0}{0}{rumelhart_model_1973}
\abx@aux@page{41}{49}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{22}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcculloch_logical_1943}
\abx@aux@segm{0}{0}{mcculloch_logical_1943}
\abx@aux@page{42}{50}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{23}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid8}{11689778}{6527492}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{24}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:noisy_adder}{{6}{52}{\relax }{fig:noisy_adder}{}}
\@writefile{snm}{\beamer@slide {fig:noisy_adder}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{25}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Craver}
\abx@aux@segm{0}{0}{Craver}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{26}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{27}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{55}{References}{0}}}
\abx@aux@page{43}{55}
\abx@aux@page{44}{55}
\abx@aux@page{45}{55}
\abx@aux@page{46}{55}
\abx@aux@page{47}{55}
\abx@aux@page{48}{55}
\abx@aux@page{49}{55}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\abx@aux@page{50}{56}
\abx@aux@page{51}{56}
\abx@aux@page{52}{56}
\abx@aux@page{53}{56}
\abx@aux@page{54}{56}
\abx@aux@page{55}{56}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\abx@aux@page{59}{57}
\abx@aux@page{60}{57}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\abx@aux@page{61}{58}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\abx@aux@page{67}{59}
\abx@aux@page{68}{59}
\abx@aux@page{69}{59}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{hartley_transmission_1928}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_logical_1943}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_mathematical_1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackay_limiting_1952}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rumelhart_model_1973}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dretske_knowledge_1981}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dretske1981}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harnad_symbol_1990}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smolensky_tensor_1990}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machamer_thinking_2000}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janssen_frege_2001}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glennan_rethinking_2002}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacKay2003}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramsey_representation_2007}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ueki_how_2010}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan_explanatory_2011-1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janssen_compositionality_2012}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013a}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gladziejewski_explaining_2015-1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennett_bacteria_2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gladziejewski_structural_2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez_representations_2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nizami_information_2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rathkopf_what_2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carcassi_variability_2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mann2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axler_linear_2024}{ynt/global//global/global/global}
\gdef \@abspage@last{59}
